package ru.vsu.cs.shul;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}


/*
Шахматы Галла
В виде графа
У каждой клетки есть связи: влево, вправо, вверх, вниз и по диагонали ещё 4(max 8 связей, min - 3)

Реализация смены стратегии перемещения по связям фигур
Паттерн StaticGame

Консольный интерфейс(UTF-8 шахматные фигуры + клеточки цветные(utf символами 1 в 1)

Каждое перемещение показывать

Не дождемся мата, надо посмотреть как ходят и бьют друг друга

Связи помечены аттрибутом(вперёд, назад, лево, право, сев-восток, сев-запад, юг-восток, юг-запад)

Слон знает что он ходит по таким связям, а ладья по другим

Можно сделать что у клеток в кресте название связей сделать наоборот

Стратегия классическим способом



*/